APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL = "mongodb+srv://alphajohn1505:iJUxLWyRANrnULbe@swiftshare.rnll24y.mongodb.net/?retryWrites=true&w=majority&appName=inShare"

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=alphajohn1505@gmail.com
MAIL_PASSWORD=IC7drHgpmqw8OKfc

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300,http://localhost:5000